<!DOCTYPE html>
<html lang="es">
  <Meta http-equiv="cotent-Type" content="text/html"; charset="utf-8"/>
<head>
  <title>Examenpaginaweb</title>
   
  <link rel="stylesheet" href="ExamSpiderman.css"/>
    
   
</head>

  <body class="body">
    
   <h1 class="h1">Spider-Man Miles Morales</h1>
   <p>En Spider-Man Into The Spider-Verse Miles tiene 13 años entra a un nuevo colegio donde se ve que<p>no está
    comodo tiene un compañero de cuarto llamado Ganke y le cuesta interactuar con él, le tiene mucho </p><p>cariño
    a su tío Aaron aunque él y su papá no se llevan bien, un día Miles y su tío van a un lugar donde pintan graffitis;<p>
    antes de irse Miles le toma una foto a el graffiti y es mordido por una araña, pero no le tomo mucha importancia y
    la aplasto con su mano,</p><p> comenzo a tener los tipicos cambios que Spider-Man tiene al ser mordido por una araña 
    radioactiva, comenzo a pegarse en las paredes,</p> su cuerpo cambio drasticamente de un momento a otro etc.
   </p>
   <p>Tuvo muchas altas y bajas en esos dos días que tuvo que convertirse en Spider-Man tras la muerte de Peter Parker, tomando
    la identidad de Spider-Man, como descubir que el villano The Prowler era su t&iacute;o Aaron una de las personas que m&aacute;s quer&iacute;a .</p>
    <p>y ese mismo d&iacute;a fue asesinado por Kingpin dueño de Alchemax causandole un dolor inexplicable.</p>
    <p>Pero esto lo motivo a tomar la responsabilidad de ser Spider-Man</p>

    <button type="button"><footer>
      <a href="https://www.youtube.com/@Rafatos" >Canal de YouTube</a></button>
      <p></p>
    <img src="Miles.jpg"width=500>
    

    <p>En esta pelicula se hizo popular la cancion Sunflower de Post Malone y Swae Lee</p>

    <audio controls autoplay>
      <source src="sunflower.mpeg"type="audio/mp4">
  </audio>

  <h3 class="h3">Escoje al Spider-Man que m&aacute;s te gusto</h3>
  <label form="Albumes"></label>
   <select>
   <option>Spider-Man Miles Morales</option>
   <option>Spider-Man (Peter Parker)</option>
   <option>Spider-Noir</option>
   <option>Spider-Woman (Gwen Stacy)</option></p>
   </select>
   <hr></hr>
   <p>Blanca Fernanda Ramirez Padilla</p>

    <script src="ExamSpiderman.js">
    </script>
  </body>
</html>  